<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- No duplicate packages - Microsoft.Extensions.Http is in SharedLibrary -->

  <ItemGroup>
    <ProjectReference Include="..\PodcastRecommendationService.Domain\PodcastRecommendationService.Domain.csproj" />
    <ProjectReference Include="..\..\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>

</Project>