# dot-net-healink-back-end

./: .dockerignore  .env.example  .gitignore  AWS_FREE_TIER_GUIDE.md  AWS_FREE_TIER_QUICK_START.md  CACHE_SYNC_DOCS_COMPLETE.md  CICD_IMPLEMENTATION_COMPLETE.md  CLEANUP_SUMMARY.md  COMMIT_MESSAGE_TEMPLATE.md  COMPLETE_FIX_SUMMARY.md  CREATOR_APPLICATION_FLOW_GUIDE.md  CREATOR_APPROVAL_NOTIFICATION_GUIDE.md  DOCUMENTATION_INDEX.md  ENVIRONMENT_CONFIG_GUIDE.md  ENV_MISSING_FIELDS.md  FINAL_SUCCESS_REPORT.md  FIX_USER_ACTIVITY_LOGGING.md  FOR_FRONTEND_TEAM.md  GENERIC_SAGA_CONFIGURATION_GUIDE.md  HEALINK_SOFTWARE_DESIGN_SPECIFICATION.md  HEALTH_CHECK_COMPLETE.md  HEALTH_CHECK_ENDPOINTS.md  HYBRID_STRATEGY_SETUP.md  HealinkMicroservices.sln  INTEGRATION_SUCCESS_REPORT.md  LOCAL_DEVELOPMENT.md  PAYMENT_SERVICE_FIX_REPORT.md  PROFESSIONAL_WORKFLOW.md  ProductAuthMicroservices.sln  QUICK_START_REFACTORED.md  README.md  README_UPDATE_SUMMARY.md  RECOMMENDATION_SERVICE_COMPLETE.md  REGISTRATION_SAGA_FIX_SUMMARY.md  S3_PRESIGNED_URL_GUIDE.md  S3_PRESIGNED_URL_QUICKSTART.md  SAGA_MIGRATION_CHECKLIST.md  SAGA_REFACTOR_COMPLETE_SUMMARY.md  SAGA_REFACTOR_SUMMARY.md  SUBSCRIPTION_PAYMENT_SERVICES_SUMMARY.md  (+29 more)
src/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs  appsettings.Example.json  appsettings.json  entrypoint.sh
src/AuthService/AuthService.API/Configurations/: ServiceConfiguration.cs
src/AuthService/AuthService.API/Controllers/: AuthController.cs  HealthController.cs
src/ContentService/ContentService.API/: ContentService.API.csproj  ContentService.API.http  Dockerfile  Program.cs  appsettings.Example.json
src/ContentService/ContentService.API/Configurations/: ServiceConfiguration.cs  SwaggerExtensions.cs
src/ContentService/ContentService.API/Controllers/: CommunityController.cs  EventTestController.cs  FileUploadController.cs  HealthController.cs  PodcastsController.cs
src/ContentService/ContentService.API/DTOs/: PodcastDTOs.cs  PodcastRequests.cs
src/ContentService/ContentService.Application/: ContentApplicationDependencyInjection.cs  ContentService.Application.csproj
src/ContentService/ContentService.Application/Behaviors/: ValidationBehavior.cs
src/ContentService/ContentService.Application/Events/: CommunityEvents.cs  ContentCreatedEvent.cs  InteractionEvents.cs  PodcastEvents.cs
src/ContentService/ContentService.Infrastructure/: ContentInfrastructureDependencyInjection.cs  ContentService.Infrastructure.csproj
src/ContentService/ContentService.Infrastructure/Consumers/: AuthEventConsumer.cs  CreatorApplicationConsumer.cs  UserEventConsumer.cs  UserSubscriptionStatusChangedConsumer.cs
src/ContentService/ContentService.Infrastructure/Context/: ContentDbContext.cs  ContentDbContextFactory.cs
src/ContentService/ContentService.Infrastructure/Extensions/: ContentMigrationExtension.cs
src/ContentService/ContentService.Infrastructure/FileStorage/: S3FileStorageService.cs
src/ContentService/ContentService.Infrastructure/Migrations/: 20250927073227_InitialCreate.Designer.cs  20250927073227_InitialCreate.cs  20251013145608_InitialCreate.Designer.cs  20251013145608_InitialCreate.cs  ContentDbContextModelSnapshot.cs
src/ContentService/ContentService.Infrastructure/Repositories/: ContentRepository.cs
src/ContentService/ContentService.Infrastructure/Services/: OutboxEventProcessorService.cs
src/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.Example.json  appsettings.json  ocelot.Docker.json  ocelot.json
src/Gateway/Gateway.API/Configuration/: ServiceConfiguration.cs
src/Gateway/Gateway.API/Controllers/: HealthController.cs  TestController.cs
src/Gateway/Gateway.API/Middlewares/: DistributedAuthMiddleware.cs
src/NotificaitonService/NotificaitonService.API/: Dockerfile  NotificaitonService.API.csproj  NotificaitonService.API.http  Program.cs
src/NotificaitonService/NotificaitonService.API/Configurations/: ServiceConfiguration.cs
src/NotificaitonService/NotificaitonService.API/Controllers/: HealthController.cs
src/NotificaitonService/NotificaitonService.Application/: ApplicationDependencyInjection.cs  NotificaitonService.Application.csproj
src/NotificaitonService/NotificaitonService.Infrastructure/: InfrastructureDependencyInjection.cs  NotiInfrastructureDependencyInjection.cs  NotificaitonService.Infrastructure.csproj
src/NotificaitonService/NotificaitonService.Infrastructure/Consumers/: CreatorApplicationApprovedConsumer.cs  (+3 more)
src/PaymentService/PaymentService.API/: Dockerfile  PaymentService.API.csproj  PaymentService.API.http  Program.cs  entrypoint.sh
src/PaymentService/PaymentService.Application/: PaymentApplicationDependencyInjection.cs  PaymentService.Application.csproj
src/PaymentService/PaymentService.Infrastructure/: PaymentInfrastructureDependencyInjection.cs  PaymentService.Infrastructure.csproj
src/PodcastRecommendationService/PodcastRecommendationService.API/: Dockerfile  PodcastRecommendationService.API.csproj  PodcastRecommendationService.API.http  Program.cs
src/PodcastRecommendationService/PodcastRecommendationService.Application/: PodcastRecommendationApplicationDependencyInjection.cs  PodcastRecommendationService.Application.csproj
src/PodcastRecommendationService/PodcastRecommendationService.Infrastructure/: PodcastRecommendationInfrastructureDependencyInjection.cs  PodcastRecommendationService.Infrastructure.csproj
src/Shared/: Shared.csproj
src/Shared/Contracts/: AuthEvent.cs  ProductEvent.cs
src/SubscriptionService/SubscriptionService.API/: Dockerfile  Program.cs  SubscriptionService.API.csproj  SubscriptionService.API.http  entrypoint.sh
src/SubscriptionService/SubscriptionService.Application/: SubscriptionApplicationDependencyInjection.cs  SubscriptionService.Application.csproj
src/UserService/UserService.Application/: UserApplicationDependencyInjection.cs  UserService.Application.csproj
src/UserService/UserService.Infrastructure/: UserInfrastructureDependencyInjection.cs  UserService.Infrastructure.csproj
(+849 files in other folders)
