<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- No duplicate packages - all from SharedLibrary -->

  <ItemGroup>
    <ProjectReference Include="..\NotificaitonService.Application\NotificaitonService.Application.csproj" />
    <ProjectReference Include="..\NotificaitonService.Infrastructure\NotificaitonService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>

</Project>
